<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="PersonalViewer.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.8"/>
    </startup>
    <userSettings>
        <PersonalViewer.Properties.Settings>
            <setting name="Top" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="Left" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="Height" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="Width" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="Maximized" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="IconsView" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="Project" serializeAs="String">
                <value>default</value>
            </setting>
            <setting name="SplitterPosition" serializeAs="String">
                <value>100</value>
            </setting>
            <setting name="RegisterRecursive" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="RegisterAsBook" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="RegisterFileTypeMovie" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="RegisterFileTypeImage" serializeAs="String">
                <value>False</value>
            </setting>
        </PersonalViewer.Properties.Settings>
    </userSettings>
</configuration>
