﻿<Window xmlns:View="clr-namespace:PersonalViewer.View"  x:Class="PersonalViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalViewer"
        xmlns:model="clr-namespace:PersonalViewer.Model"
        xmlns:wpftk="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
        mc:Ignorable="d"
        Title="Personal Viewer" Height="350" Width="525" MinWidth="400" MinHeight="300" Closing="Window_Closing" Loaded="Window_Loaded" Icon="/Resources/personal_viewer.png">
    <Window.Resources>
        <model:ThumbnailManager x:Key="ThumbnailLoader"/>
        <Style TargetType="ListViewItem">
            <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
        
        <Image x:Key="legend" Source="Resources/legend.png"/>
        <Image x:Key="tiles" Source="Resources/tiles.png"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.TagFocusCommand}" Executed="RoutedCommand_Executed"/>
    </Window.CommandBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="File (_F)">
                <MenuItem Header="Add new project" Click="AddNewProject_Click"/>
                <MenuItem Header="Register data folder" Click="RegisterDataFolder_Click"/>
                <MenuItem Header="Quit" Click="ApplicationQuit_Click" InputGestureText="Alt+F4"/>
            </MenuItem>

            <MenuItem Header="Help (_H)">
                <MenuItem Header="About application" Click="AboutApplication_Click"/>
            </MenuItem>
        </Menu>

        <DockPanel Grid.Row="1" LastChildFill="True">
            <Button Width="24" Height="24" Content="{StaticResource tiles}" Name="TilesButton" Margin="4,2,8,2" DockPanel.Dock="Right" Click="TilesButton_Click"/>
            <Button Width="24" Height="24" Content="{StaticResource legend}" Name="ListButton" DockPanel.Dock="Right" Margin="12,2,0,2" Click="ListButton_Click"/>
            <ComboBox x:Name="ProjectComboBox" DockPanel.Dock="Right" Height="24" DropDownClosed="ProjectComboBox_DropDownClosed"/>
            <TextBox x:Name="QueryTextBox" Width="Auto" Text="{Binding QueryText, Mode=TwoWay}" TextChanged="QueryTextBox_TextChanged" TextWrapping="NoWrap" AcceptsReturn="False" Grid.ColumnSpan="2" Margin="2,2,24,2" KeyDown="QueryTextBox_KeyDown" Height="24" FontSize="16"/>
        </DockPanel>


        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" x:Name="TreeViewWidth"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="500*"/>
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0">
                <View:TagEditView DockPanel.Dock="Bottom" x:Name="TagEditView"/>
                <View:FolderTreeView x:Name="FolderTreeView"/>
            </DockPanel>

            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center" DragCompleted="GridSplitter_DragCompleted"/>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <ListView x:Name="ResultListView" ItemsSource="{Binding}" Grid.ColumnSpan="2">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Path=Thumbnail, Converter={StaticResource ThumbnailLoader}}" Width="Auto" Height="50"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Label Content="{Binding Path=Path}" VerticalAlignment="Top"/>
                                            <Label Content="{Binding Path=Tags}" VerticalAlignment="Top"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <ListView.ContextMenu>
                        <ContextMenu StaysOpen="True" Background="WhiteSmoke">
                            <ContextMenu.BitmapEffect>
                                <BitmapEffectGroup/>
                            </ContextMenu.BitmapEffect>
                            <MenuItem Name="ShowFolderFiles" Header="Show folder files" Click="ShowFolderFiles_Click"/>
                            <MenuItem Name="RetrieveThumbnailItem" Header="Retrieve thumbnail icon" Click="RetrieveThumbnailItem_Click"/>
                            <MenuItem Name="RemoveItem" Header="Remove file" Click="RemoveItem_Click"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>

                <ListView x:Name="ResultIconsView" ItemsSource="{Binding}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <wpftk:VirtualizingWrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="120" Height="80">
                                <Image Source="{Binding Path=Thumbnail, Converter={StaticResource ThumbnailLoader}}" Width="Auto" Height="50"/>
                                <TextBlock Text="{Binding Path=FileName}" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ContextMenu>
                        <ContextMenu StaysOpen="True" Background="WhiteSmoke">
                            <ContextMenu.BitmapEffect>
                                <BitmapEffectGroup/>
                            </ContextMenu.BitmapEffect>
                            <MenuItem Header="Show folder files" Click="ShowFolderFiles_Click"/>
                            <MenuItem Header="Retrieve thumbnail icon" Click="RetrieveThumbnailItem_Click"/>
                            <MenuItem Header="Remove file" Click="RemoveItem_Click"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Window>
